pipeline {
    agent any

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    parameters {
        string(name: 'MLFLOW_TRACKING_URI', defaultValue: '', description: 'Override MLflow tracking URI (optional).')
        string(name: 'MLFLOW_EXPERIMENT_NAME', defaultValue: 'jenkins-mlflow-demo', description: 'Target MLflow experiment.')
        string(name: 'MAX_ITER', defaultValue: '200', description: 'max_iter parameter for LogisticRegression.')
        booleanParam(name: 'USE_MLFLOW_PROJECT', defaultValue: false, description: 'Enable to execute via `mlflow run .` instead of python train.py')
        booleanParam(name: 'RUN_SECURITY_SCANS', defaultValue: true, description: 'Run pip-audit and bandit before training.')
    }

    environment {
        VENV_DIR = "${env.WORKSPACE}\\.venv"
        PYTHON = "${env.WORKSPACE}\\.venv\\Scripts\\python.exe"
        PIP = "${env.WORKSPACE}\\.venv\\Scripts\\pip.exe"
    }

    stages {
        stage('Python Environment') {
            steps {
                powershell '''
                    $ErrorActionPreference = "Stop"
                    python -m venv "$env:VENV_DIR"
                    & "$env:VENV_DIR\\Scripts\\Activate.ps1"
                    python -m pip install --upgrade pip
                '''
            }
        }

        stage('Install Dependencies') {
            steps {
                powershell '''
                    $ErrorActionPreference = "Stop"
                    & "$env:VENV_DIR\\Scripts\\Activate.ps1"
                    & "$env:PIP" install -r requirements.txt
                '''
            }
        }

        stage('Security Scan') {
            when {
                expression { params.RUN_SECURITY_SCANS }
            }
            steps {
                powershell '''
                    $ErrorActionPreference = "Stop"
                    & "$env:VENV_DIR\\Scripts\\Activate.ps1"
                    & "$env:PIP" install -r requirements-security.txt
                    pip-audit -r requirements.txt
                    bandit -r . -ll -iii
                '''
            }
        }

        stage('Train & Log to MLflow') {
            steps {
                script {
                    String trackingUri = params.MLFLOW_TRACKING_URI?.trim()
                    if (!trackingUri) {
                        trackingUri = env.MLFLOW_TRACKING_URI ?: ''
                    }

                    String experimentName = params.MLFLOW_EXPERIMENT_NAME?.trim()
                    if (!experimentName) {
                        experimentName = env.MLFLOW_EXPERIMENT_NAME ?: 'jenkins-mlflow-demo'
                    }

                    String maxIter = params.MAX_ITER?.trim()
                    if (!maxIter) {
                        maxIter = '200'
                    }

                    withEnv([
                        "TRACKING_URI=${trackingUri}",
                        "EXPERIMENT_NAME=${experimentName}",
                        "MAX_ITER=${maxIter}",
                        "USE_MLFLOW_PROJECT=${params.USE_MLFLOW_PROJECT}",
                    ]) {
                        powershell '''
                            $ErrorActionPreference = "Stop"
                            & "$env:VENV_DIR\\Scripts\\Activate.ps1"

                            if (![string]::IsNullOrEmpty($env:TRACKING_URI)) {
                                $env:MLFLOW_TRACKING_URI = $env:TRACKING_URI
                            }

                            if (![string]::IsNullOrEmpty($env:MLFLOW_TRACKING_TOKEN)) {
                                $env:MLFLOW_TRACKING_TOKEN = $env:MLFLOW_TRACKING_TOKEN
                            }

                            if ($env:USE_MLFLOW_PROJECT -eq "true") {
                                mlflow run . `
                                    -P max_iter=$env:MAX_ITER `
                                    -P experiment_name=$env:EXPERIMENT_NAME
                            }
                            else {
                                dvc params modify train.max_iter $env:MAX_ITER
                                dvc params modify train.experiment_name $env:EXPERIMENT_NAME
                                dvc repro
                            }
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'mlruns_local/**', allowEmptyArchive: true, fingerprint: true
        }
    }
}
